# user_manager

./: pom.xml
src/main/java/userManager/dao/: UserDao.java
src/main/java/userManager/dao/impl/: UserDaoImpl.java
src/main/java/userManager/domain/: PageBean.java  User.java
src/main/java/userManager/filter/: BadWordsFilter.java  CharsetFilter.java
src/main/java/userManager/service/: UserService.java
src/main/java/userManager/service/impl/: UserServiceImpl.java
src/main/java/userManager/utils/: CommonsBean.java  JdbcTemplateUtil.java
src/main/java/userManager/web/: AddUserServlet.java  DeleteUserByIdServlet.java  PageUserServlet.java  QueryAllUsersServlet.java  QueryUserByidServlet.java  SearchServlet.java  UpdateUserByIdServlet.java
src/main/resources/: c3p0-config.xml  druid.properties
src/main/webapp/: add.jsp  add_ok.jsp  delete_ok.jsp  index.jsp  list.jsp  page.jsp  update.jsp  update_ok.jsp
